version: '3'
services:
  app:
    image: your-dockerhub-username/ratsEnteringSpaceTime:latest
    restart: unless-stopped
    env_file:
      - ratsEnteringSpaceTime-env
    ports:
      - "3000:3000"
